{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=UdemyFinal;Integrated Security=True;Encrypt=False"
  },
  "Razorpay": {
    "Key": "rzp_test_jFtPE0IAzY0xmG",
    "Secret": "aRn3YNh0tCbxmysioz5DJYhF"
  }

}
